# HK-Bus

./: .gitignore  README.md  release.ps1  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hkbus/: BusTrackingService.java  MainActivity.java  MtrBusStops.java  RouteGraphStore.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vertical.xml  ic_nav_bookmark.xml  ic_nav_nodes.xml  ic_nav_search.xml  ic_plus_round.xml  ic_route_arrow_down.xml  ic_stat_bus.xml  ic_track_cancel.xml  ic_track_compass.xml
app/src/main/res/values/: colors.xml  styles.xml
tools/: build_route_graph_db.py
